[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = phw13
directory = phw13/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = phw13/i18n/phw13.pot
width = 80

[init_catalog]
domain = phw13
input_file = phw13/i18n/phw13.pot
output_dir = phw13/i18n

[update_catalog]
domain = phw13
input_file = phw13/i18n/phw13.pot
output_dir = phw13/i18n
previous = true
